#ifndef GAUDIO_H
#define GAUDIO_H

/*!
	File: GAudio.h
	Purpose: A Gateware interface that handles sounds and music.
	Dependencies: win32[XAudio2] linux[Pulseaudio] apple[AVFoundation], GFile, AUDIO, SYSTEM
	Author: TJay Cargle, Alexandr Kozyrev (new architecture)
	Contributors: Jacob Pendleton, Ryan Powser, Chase Richards, Alexander Cusaac
	Interface Status: Beta
	Asynchronous: Yes
	Copyright: 7thGate Software LLC.
	License: MIT
*/

#include "../Core/GEventGenerator.h"


namespace GW
{
	namespace I
	{
		class GAudioInterface : public virtual GEventGeneratorInterface
		{
		public:
			enum class Events
			{
				DESTROY,
				PLAY_SOUNDS,
				PAUSE_SOUNDS,
				RESUME_SOUNDS,
				STOP_SOUNDS,
				PLAY_MUSIC,
				PAUSE_MUSIC,
				RESUME_MUSIC,
				STOP_MUSIC,
				MASTER_VOLUME_CHANGED,
				SOUNDS_VOLUME_CHANGED,
				MUSIC_VOLUME_CHANGED,
				SOUND_CHANNEL_VOLUMES_CHANGED,
				MUSIC_CHANNEL_VOLUMES_CHANGED
			};

			struct EVENT_DATA
			{
				float channelVolumes[6];
				unsigned int numOfChannels;
			};

			virtual GReturn SetMasterVolume(float _value) = 0;
			virtual GReturn SetGlobalSoundVolume(float _value) = 0;
			virtual GReturn SetGlobalMusicVolume(float _value) = 0;
			virtual GReturn SetSoundsChannelVolumes(const float* _values, unsigned int _numChannels) = 0;
			virtual GReturn SetMusicChannelVolumes(const float* _values, unsigned int _numChannels) = 0;
			virtual GReturn PlaySounds() = 0;
			virtual GReturn PauseSounds() = 0;
			virtual GReturn ResumeSounds() = 0;
			virtual GReturn StopSounds() = 0;
			virtual GReturn PlayMusic() = 0;
			virtual GReturn PauseMusic() = 0;
			virtual GReturn ResumeMusic() = 0;
			virtual GReturn StopMusic() = 0;
		};
	}
}

#include "../../Source/Audio/GAudio/GAudio.hpp"


//! The core namespace to which all Gateware interfaces/structures/defines must belong.
namespace GW
{
	//! The namespace to which all Gateware audio libraries must belong.
	namespace AUDIO
	{
		//! A Gateware interface that handles sounds and music.
		class GAudio final 
			: public I::GProxy<I::GAudioInterface, I::GAudioImplementation>
		{
			// All Gateware API interfaces contain no variables & are pure virtual.
		public:
			//! \cond
			GATEWARE_PROXY_CLASS(GAudio)
			GATEWARE_TYPEDEF(Events)
			GATEWARE_TYPEDEF(EVENT_DATA)
			GATEWARE_FUNCTION(SetMasterVolume)
			GATEWARE_FUNCTION(SetGlobalSoundVolume)
			GATEWARE_FUNCTION(SetGlobalMusicVolume)
			GATEWARE_FUNCTION(SetSoundsChannelVolumes)
			GATEWARE_FUNCTION(SetMusicChannelVolumes)
			GATEWARE_FUNCTION(PlaySounds)
			GATEWARE_FUNCTION(PauseSounds)
			GATEWARE_FUNCTION(ResumeSounds)
			GATEWARE_FUNCTION(StopSounds)
			GATEWARE_FUNCTION(PlayMusic)
			GATEWARE_FUNCTION(PauseMusic)
			GATEWARE_FUNCTION(ResumeMusic)
			GATEWARE_FUNCTION(StopMusic)

			// reimplemented functions
			GATEWARE_FUNCTION(Register);
			GATEWARE_CONST_FUNCTION(Observers);
			GATEWARE_FUNCTION(Push);
			//! \endcond

			// This area does not contain actual code, it is only for the benefit of documentation generation.
#ifdef DOXYGEN_ONLY
			//! Creates a GAudio proxy
			/*!
			*	Creates a GAudio proxy which can be used to control GSound/GMusic.
			*
			*  \retval FAILURE Internal objects could not be created.
			*  \retval SUCCESS Successfully created the proxy.
			*/
			GReturn Create();

			//! Events generated by GAudio
			/*!
			* 	These messages are sent when GAudio functions are called (including destructor).
			*/
			enum class Events
			{
				DESTROY, //!< GAudio destructor was called
				PLAY_SOUNDS, //!< PlaySounds was called
				PAUSE_SOUNDS, //!< PauseSounds was called
				RESUME_SOUNDS, //!< ResumeSounds was called
				STOP_SOUNDS, //!< StopSounds was called
				PLAY_MUSIC, //!< PlayMusic was called
				PAUSE_MUSIC, //!< PauseMusic was called
				RESUME_MUSIC, //!< ResumeMusic was called
				STOP_MUSIC, //!< StopMusic was called
				MASTER_VOLUME_CHANGED, //!< SetMasterVolume was called
				SOUNDS_VOLUME_CHANGED, //!< SetGlobalSoundVolume was called
				MUSIC_VOLUME_CHANGED, //!< SetGlobalMusicVolume was called
				SOUND_CHANNEL_VOLUMES_CHANGED, //!< SetSoundsChannelVolumes was called
				MUSIC_CHANNEL_VOLUMES_CHANGED //!< SetMusicChannelVolumes was called
			};

			/*! EVENT_DATA holds information about volume channels */
			struct EVENT_DATA
			{
				float channelVolumes[6]; /*!< Array of per-channel volumes (size of 6 to support every case), used to transfer channel volume ratios/master volumes */
				unsigned int numOfChannels; /*!< Used to pass the information of channelVolumes size when used in ChannelVolumes functions */
			};

			//! Sets Master Volume for all sounds and music.
			/*!
			* Sends the event to all existing sounds and music to update the current volume with a new master volume.
			*	\param [in] _value The output master volume to be set.
			*
			*	\retval FAILURE _newVolume is less than Zero.
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn SetMasterVolume(float _value) = 0;

			//! Sets Global Sound Volume for all sounds.
			/*!
			* Sends the event to all existing sounds to update the current volume with a new Global Sound Volume (ratio similar to master volume but only for sounds).
			*	\param [in] _value The output global sound volume to be set.
			*
			*	\retval FAILURE _newVolume is less than Zero.
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn SetGlobalSoundVolume(float _value) = 0;

			//! Sets Global Sound Volume for all music.
			/*!
			* Sends the event to all existing music to update the current volume with a new Global Music Volume (ratio similar to master volume but only for music).
			*	\param [in] _value The output global music volume to be set.
			*
			*	\retval FAILURE _newVolume is less than Zero.
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn SetGlobalMusicVolume(float _value) = 0;

			//! Sets Master Volume for all sounds for specific speakers (per channel).
			/*!
			* The volume ratio in _values for _numChannels amount of channels.
			* Sends the event to all existing sounds to update volumes in each channel with new master volume ratios per EACH channel passed up to _numChannels.
			* If you attempt to set the volume of an output your hardware does not support, it will be ignored.
			* Generally should be used with 2 (stereo) or 6 channels (5.1).
			*
			* Channels: Supports up to 6 channels AKA 5.1 Audio:
			*
			*		INDEX[0] = Left,
			*		INDEX[1] = Right,
			*		INDEX[2] = Front Center,
			*		INDEX[3] = LFE,
			*		INDEX[4] = Rear Left,
			*		INDEX[5] = Rear Right,
			*
			*	\param [in] _values The array of volumes per channel (size MUST match the passed in _numChannels)
			*	\param [in] _numChannels The number of channels affected.
			*
			*	\retval INVALID_ARGUMENT _numChannels is less than 0 or greater than 6, or _values is NULL.
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn SetSoundsChannelVolumes(const float* _values, unsigned int _numChannels) = 0;

			//! Sets Master Volume for all music for specific speakers (per channel).
			/*!
			* The volume ratio in _values for _numChannels amount of channels.
			* Sends the event to all existing music to update volumes in each channel with new master volume ratios per EACH channel passed up to _numChannels.
			* If you attempt to set the volume of an output your hardware does not support, it will be ignored.
			* Generally should be used with 2 (stereo) or 6 channels (5.1).
			*
			* Channels: Supports up to 6 channels AKA 5.1 Audio:
			*
			*		INDEX[0] = Left,
			*		INDEX[1] = Right,
			*		INDEX[2] = Front Center,
			*		INDEX[3] = LFE,
			*		INDEX[4] = Rear Left,
			*		INDEX[5] = Rear Right,
			*
			*	\param [in] _values The array of volumes per channel (size MUST match the passed in _numChannels)
			*	\param [in] _numChannels The number of channels affected.
			*
			*	\retval INVALID_ARGUMENT _numChannels is less than 0 or greater than 6, or _values is NULL.
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn SetMusicChannelVolumes(const float* _values, unsigned int _numChannels) = 0;

			//! Plays all sounds.
			/*!
			*	Sends the event to call each created sound's play function.
			*	\retval FAILURE A sound or Music returned FAILURE
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn PlaySounds() = 0;

			//! Pauses all sounds.
			/*!
			*	Sends the event to call each created sound's pause function.
			*	\retval FAILURE A sound or Music returned FAILURE
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn PauseSounds() = 0;

			//!  Resumes all paused sounds.
			/*!
			*	Sends the event to call each created sound's and music resume function.
			*	\retval FAILURE A sound or Music returned FAILURE
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn ResumeSounds() = 0;

			//! Stops all paused/playing sounds.
			/*!
			*	Sends the event to call each created sound's stop function.
			*	\retval FAILURE A sound or Music returned FAILURE
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn StopSounds() = 0;

			//! Plays all music.
			/*!
			*	Sends the event to call each created music play function.
			*	\retval FAILURE A sound or Music returned FAILURE
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn PlayMusic() = 0;

			//! Pauses all music.
			/*!
			*	Sends the event to call each created music pause function.
			*	\retval FAILURE A sound or Music returned FAILURE
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn PauseMusic() = 0;

			//!  Resumes all paused music.
			/*!
			*	Sends the event to call each created music resume function.
			*	\retval FAILURE A sound or Music returned FAILURE
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn ResumeMusic() = 0;

			//! Stops all paused/playing music.
			/*!
			*	Sends the event to call each created music stop function.
			*	\retval FAILURE A sound or Music returned FAILURE
			*	\retval SUCCESS Successfully ran without running into any of the above issues.
			*/
			virtual GReturn StopMusic() = 0;
#endif // DOXYGEN_ONLY
		}; 
	}
}

#endif // GAUDIO_H