#ifndef GCONCURRENT_H
#define GCONCURRENT_H

/*!
	File: GConcurrent.h
	Purpose: A Gateware interface that provides a simple way to parallelize various operations.
	Dependencies: win32[] linux[] apple[]
	Asynchronous: YES
	Author: Lari H. Norri
	Contributors: Ryan Powser
	Interface Status: Beta
	Copyright: 7thGate Software LLC.
	License: MIT
*/

#include "../Core/GEventGenerator.h"

namespace GW
{
	namespace I
	{
		class GConcurrentInterface : public virtual GEventGeneratorInterface
		{
		public:
			enum class Events
			{
				SINGULAR_TASK_COMPLETE,
				PARALLEL_TASK_COMPLETE,
				PARALLEL_SECTION_COMPLETE
			};

			struct EVENT_DATA
			{
				unsigned long long taskSubmissionIndex;
				unsigned long long microsecondsElapsed;
				unsigned int completionRange[2];
			};

			virtual GReturn BranchSingular(std::function<void()> _singleTask) = 0;
			virtual GReturn BranchDynamic(CORE::GLogic _dynamicTask) = 0;
			template<typename Data>
			GReturn BranchParallel(	void(*_parallelTask)(Data&), unsigned int _arraySize, Data* _outDataArray);
			template<typename Input, typename Output>
			GReturn BranchParallel(	void(*_parallelTask)(const Input*,Output*,unsigned int,const void*), unsigned int _maxSection, unsigned int _arraySize, const void* _userData, int _inStride, const Input* _inputArray, int _outStride, Output* _outputArray);
			virtual GReturn Converge(unsigned int _spinUntil) = 0;
		};
	}
};

// Implementation Source link, will be search-replaced in single header version.
#include "../../Source/System/GConcurrent/GConcurrent.hpp"

//! The SYSTEM namespace to which all Gateware interfaces/structures/defines must belong.
namespace GW
{
	//! The SYSTEM namespace to which all Gateware fundamental interfaces must belong.
	namespace SYSTEM
	{
		//! This Proxy is a simple way to send work to other threads and wait or be informed that it has been completed.
		/*!
		*	GConcurrent is used by end users and even Gateware itself to launch one-time parallel thread work.
		*	Even though you can create multiple instances of a GConcurrent they all utilize the same background thread pool.
		*	GConcurrent is capable of branching flexible single tasks or even optimized mass parallel array workloads.
		*/
		class GConcurrent final
			: public I::GProxy<I::GConcurrentInterface, I::GConcurrentImplementation, bool>
		{
		public: // Only public functions are exposed via Proxy, never protected or private operations
			// proxy functions should be ignored by doxygen
			//! \cond
			GATEWARE_PROXY_CLASS(GConcurrent)
			GATEWARE_TYPEDEF(Events)
			GATEWARE_TYPEDEF(EVENT_DATA)
			GATEWARE_FUNCTION(BranchSingular)
			GATEWARE_FUNCTION(BranchDynamic)
			GATEWARE_TEMPLATE_FUNCTION(BranchParallel)
			GATEWARE_FUNCTION(Converge)

			// reimplemented functions
			GATEWARE_FUNCTION(Register)
			GATEWARE_CONST_FUNCTION(Observers)
			GATEWARE_FUNCTION(Push)
			//! \endcond

			// This area does not contain actual code, it is only for the benefit of documentation generation.
#ifdef DOXYGEN_ONLY
			//! Allocates & Initializes a GConcurrent.
			/*!
			*	Creates a GConcurrent proxy which enables you to launch operations on other threads and synchronize with them.
			*	The GConcurrent is a straightforward way to add tasks to Gateware's internal thread-pool.
			*
			*	\param [in] _suppressEvents	If you only use "Converge" or do not require GEvent notifications, set to false for better performance.
			*
			*	\retval GReturn::SUCCESS	GConcurrent created successfully, ready to branch work.
			*/
			GReturn Create(bool _suppressEvents);

			//! Events generated by GConcurrent. These messages are used to notify observers when tasks complete.
			enum class Events {
				SINGULAR_TASK_COMPLETE,		//!< A task started by "BranchSingular" has finished.
				PARALLEL_TASK_COMPLETE,		//!< A task started by "BranchParallel" has finished.
				PARALLEL_SECTION_COMPLETE	//!< A specific sub-section of a parallel task has finished.
			};

			/*! EVENT_DATA provided by GConcurrent. */
			struct EVENT_DATA {
				unsigned long long taskSubmissionIndex;	/*!< Identifies a task based on increasing submission order. (ALWAYS VALID) */
				unsigned long long microsecondsElapsed;	/*!< How long it took for the reported TASK to complete (queue time inclusive). NOTE: Events::PARALLEL_SECTION_COMPLETE does NOT factor in queue wait times. */
				unsigned int completionRange[2];		/*!< Reports what section of a parallel operation was completed [start,end]. NOTE: For Events::SINGULAR_TASK_COMPLETE, this is always 0-1. */
			};

			//! Launch a single-thread operation to run concurrently with this thread.
			/*!
			*	Adds a job to Gateware's internal thread-pool, wait for this operation using "Converge" or listen for: Events::SINGULAR_TASK_COMPLETE
			*
			*	\param [in] _singleTask	Any function/lambda that has a void return type.
			*
			*	\retval GReturn::INVALID_ARGUMENT	You must provide a non-null function to execute.
			*	\retval GReturn::SUCCESS			We have successfully submitted the task for processing.
			*/
			virtual GReturn BranchSingular(std::function<void()> _singleTask) = 0;

			//! Launch a flexible and safe single-thread operation to run concurrently with this thread.
			/*!
			*	Adds a job to Gateware's internal thread-pool, wait for this operation using "Converge" or listen for: Events::SINGULAR_TASK_COMPLETE
			*
			*	\param [in] _dynamicTask	A valid GLogic proxy for safe/interchangeable execution.
			*
			*	\retval GReturn::INVALID_ARGUMENT	You must provide a non-invalid GLogic proxy to reference.
			*	\retval GReturn::SUCCESS			We have successfully submitted the task for processing.
			*/
			virtual GReturn BranchDynamic(CORE::GLogic _dynamicTask) = 0;

			//! Launch a multi-thread spanning simultaneous array modification operation to run concurrently with this thread.
			/*!
			*	Allows you to process large contiguous data sets using a divide & conquer approach.
			*	Based on how many "_maxSections" are required to traverse "_arraySize" we create that many jobs in the internal thread pool.
			*	Then each job will run "_parallelTask" for each input/output pair in it's designated section (optional array location is provided).
			*	To know when a single section completes listen for Events::PARALLEL_SECTION_COMPLETE. There is no cross section ordering guarantee.
			*	Global resources accessed by the provided operation are your responsibility to synchronize for thread safety (recc: GThreadShared).
			*	However the provided arrays are safely accessed due to being divided evenly amongst the internal jobs (no overlap).
			*	You may wait for this entire operation to complete using "Converge" or listen for Events::PARALLEL_TASK_COMPLETE
			*	Once you have "Converged" or received the appropriate message(s) you are safe to acd amongst processing cores.
			*
			*	\param [in] _parallelTask	Pointer to static operation responsible for element processing, called once for each specific element.
			*	\param [in] _maxSection		The maximum # of elements processed by a thread at once, this has the largest impact on performance.
			*								NOTE: As rule of thumb this value should be smaller for complex operations and larger for simplistic ones.
			*	\param [in] _arraySize		The size of array or problem domain that is to be divided across each routine to have access to.
			*   \param [in] _userData       (OPTIONAL) Pointer to some custom user provided data that the input/output data arrays might need.
			*	\param [in] _inStride		(OPTIONAL) if 0 then sizeof(Input) type used for input array traversal, otherwise this byte amount is used.
			*	\param [in] _inputArray		(OPTIONAL) Array of input data elements that will be fed to the processing system.
			*	\param [in] _outStride		(OPTIONAL) if 0 then sizeof(Output) type used for output array traversal, otherwise this byte amount is used.
			*	\param [out] _outputArray	(OPTIONAL) Array of output data elements that will be fed to the processing system.
			*
			*	\retval GReturn::MEMORY_CORRUPTION	_inputArray & _outputArray have an overlapping memory space. (Just use _outputArray instead)
			*	\retval GReturn::INVALID_ARGUMENT	You must provide a non-null function to execute and a non-zero arraySize & maxSection.
			*                                       Cannot use the same array for _inputArray and _outputArray. In this situation, just use _outputArray.
			*	\retval GReturn::SUCCESS			We have successfully submitted the task for processing.
			*/
			template<typename Input, typename Output>
			GReturn BranchParallel(void(*_parallelTask)(const Input*, Output*, unsigned int, const void*), unsigned int _maxSection, unsigned int _arraySize, const void* _userData, int _inStride, const Input* _inputArray, int _outStride, Output* _outputArray);

			//! Forces the current thread to wait until any & all branched processing has completed.
			/*!
			*	Polls the GConcurrent until all running tasks have completed.
			*	Use this when you need to access resources on the current thread that may still be processing elsewhere.
			*	If you want a less invasive method of waiting and responding, consider using the built-in messaging system to be notified instead.
			*
			*	\param [in]	_spinUntil	Determine how long the current thread will spin-lock waiting for all Tasks to complete. (in NANOSECONDS)
			*							Once "_spinUntil" nanoseconds has elapsed the current thread will yield to the OS scheduler. (1 millisecond yield)
			*							Upon being re-scheduled the thread will try to spin-lock again until "_spinUntil" is reached again or completion.
			*							NOTE: If your not in a time/performance critical area you should just use 0. Wake times dependent on OS resolution.
			*
			*	\retval GReturn::FAILURE	There have been no Tasks ever or since you last Converged.
			*	\retval GReturn::SUCCESS	Tasks were running and we successfully waited for their completion.
			*/
			virtual GReturn Converge(unsigned int _spinUntil) = 0;
#endif // DOXYGEN_ONLY
		};
	}
}
#endif // GCONCURRENT_H