#ifndef GBUFFEREDINPUT_H
#define GBUFFEREDINPUT_H

/*!
	File: GBufferedInput.h
	Purpose: This Interface offers event based thread safe raw buffered input.
	Asynchronous: YES
	Author: Peter Farber
	Contributors: Alexandr Kozyrev, Kai Huang, Ozzie Mercado, Ryan Powser, Jordan Teasdale
	Interface Status: Beta
	Copyright: 7thGate Software LLC.
	License: MIT
*/

#include "../Core/GEventGenerator.h"
#include "GInputDefines.h"
#include "../System/GWindow.h"

namespace GW
{
	namespace I
	{
		class GBufferedInputInterface : public virtual GEventGeneratorInterface
		{
		public:
			enum class Events
			{
				Invalid,
				KEYPRESSED,
				KEYRELEASED,
				BUTTONPRESSED,
				BUTTONRELEASED,
				MOUSEMOVE,
				MOUSESCROLL
			};

			struct EVENT_DATA
			{
				int data;
				int x;
				int y;
				int screenX;
				int screenY;
				unsigned int keyMask;
			};
		};
	}
}

#include "../../Source/Input/GBufferedInput/GBufferedInput.hpp"

//! The core namespace to which all Gateware interfaces/structures/defines must belong.
namespace GW
{
	//! The namespace to which all Gateware Input interfaces must belong.
	namespace INPUT
	{
		//! A Multi-threaded buffered input library. Register with a GBufferedInput to receive mouse and keyboard events.
		class GBufferedInput final
			: public I::GProxy<I::GBufferedInputInterface, I::GBufferedInputImplementation, GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE>
		{
		public: // Only public functions are exposed via Proxy, never protected or private operations
			// proxy functions should be ignored by doxygen
			//! \cond
			GATEWARE_PROXY_CLASS(GBufferedInput)
			GATEWARE_TYPEDEF(Events)
			GATEWARE_TYPEDEF(EVENT_DATA)

			// reimplemented functions
			GATEWARE_FUNCTION(Register)
			GATEWARE_CONST_FUNCTION(Observers)
			GATEWARE_FUNCTION(Push)
			//! \endcond

			// This area does not contain actual code, it is only for the benefit of documentation generation.
#ifdef DOXYGEN_ONLY
			//! Creates a GBufferedInput Object.
			/*!
			*	\param [in] _uwh Universal window handle
			*
			*	\retval GReturn::INVALID_ARGUMENT _uwh.window is nullptr or _uwh.display is nullptr.
			*	\retval GReturn::FAILURE could not make an BufferedInput Object.
			*	\retval GReturn::SUCCESS no problems found.
			*/
			GReturn Create(GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE _uwh);
			
			//! Creates a GBufferedInput Object.
			/*!
			*	Initializes a handle to a window based on the void* data passed in.
			*
			*	\param [in] _window GWindow
			*
			*	\retval GReturn::INVALID_ARGUMENT _window is empties.
			*	\retval GReturn::FAILURE could not make an BufferedInput Object.
			*	\retval GReturn::SUCCESS no problems found.
			*/
			GReturn Create(GW::SYSTEM::GWindow _window);

			//! Events generated by GBufferedInput. These messages are used to notify observers when tasks complete.
			enum class Events {
				Invalid,		//!< Invalid event. Should never be generated.
				KEYPRESSED,		//!< A key pressed event.
				KEYRELEASED,	//!< A key released event.
				BUTTONPRESSED,	//!< A Mouse/Pointer Button pressed event.
				BUTTONRELEASED,	//!< A Mouse/Pointer Button released event.
				MOUSEMOVE,		//!< A Mouse/Pointer move event.
				MOUSESCROLL		//!< A Mouse/Pointer scroll event.
			};

			/*! EVENT_DATA provided by GBufferedInput. See \ref GInputCodes for list of keyMask defines. */
			struct EVENT_DATA {
				int data;				/*!< Data storing the key/button information. */
				int x;					/*!< Window Mouse position x when event is sent. */
				int y;					/*!< Window Mouse position y when event is sent. */
				int screenX;			/*!< Screen Mouse position x when event is sent. */
				int screenY;			/*!< Screen Mouse position y when event is sent. */
				unsigned int keyMask;	/*!< Bit flags for (CapsLock, NumLock, ScrollLock, Shift, and Control). */
			};
#endif // DOXYGEN_ONLY
		};
	}
}
#endif // GBUFFEREDINPUT_H